Repository: LaTableRouge/acf-barcodescanner
Catalog: lang/acf-barcodescanner-*.po
Languages: fr_fr

source: Advanced Custom Fields: Barcode scanner
fr_fr: Advanced Custom Fields : Scanneur de code barre

source: Add Barcode scanner
fr_fr: Ajouter le scanneur de code barre

source: Author: LaTableRouge
fr_fr: Auteur : LaTableRouge

source: Barcode scanner
fr_fr: Scanneur de code barre

source: Cover image not found
fr_fr: Image de couverture introuvable

source: Error uploading image: %s
fr_fr: Erreur lors du téléchargement de l'image : %s

source: Cover fetched and uploaded successfully
fr_fr: Couverture récupérée et téléversée avec succès

source: Scan
fr_fr: Scanner

source: Check released volumes (BnF)
fr_fr: Vérifier les tomes parus (BnF)

source: You are not allowed to edit this post.
fr_fr: Vous n'avez pas le droit de modifier cette publication.

source: Invalid URL parameter
fr_fr: Paramètre URL invalide

source: Invalid or empty URL
fr_fr: URL invalide ou vide

source: Request error: %s
fr_fr: Erreur de requête : %s

source: HTTP Error: %s
fr_fr: Erreur HTTP : %s

source: The BnF catalogue returned an invalid response.
fr_fr: Le catalogue de la BnF a renvoyé une réponse invalide.

source: The post has no title.
fr_fr: La publication n'a pas de titre.

source: Error
fr_fr: Erreur

source: No data could be retrieved
fr_fr: Aucune donnée n'a pu être récupérée.

source: Filling in the fields…
fr_fr: Remplissage des champs…

source: Success
fr_fr: Succès

source: An error occurred while filling the fields
fr_fr: Une erreur s'est produite lors du remplissage des champs.

source: Scan a barcode
fr_fr: Scanner un code barre

source: Close
fr_fr: Fermer

source: Fetch the data
fr_fr: Récupérer les données

source: Start Scan
fr_fr: Commencer le scan

source: Barcode Detector is not supported by this browser. You can try to type the barcode manually.
fr_fr: Le détecteur de code-barres n'est pas pris en charge par ce navigateur. Vous pouvez essayer de saisir le code-barres manuellement.

source: Camera %d
fr_fr: Caméra %d

source: No camera detected.
fr_fr: Aucune caméra détectée.

source: Data filled successfully
fr_fr: Données saisies avec succès

source: The BnF catalogue could not be reached.
fr_fr: Le catalogue de la BnF est injoignable.

source: No volume found in the BnF catalogue.
fr_fr: Aucun tome trouvé dans le catalogue de la BnF.

source: %d volumes found in the BnF catalogue.
fr_fr: %d tomes trouvés dans le catalogue de la BnF.

source: Highest volume number: %d.
fr_fr: Numéro de tome le plus élevé : %d.

source: Total volumes updated: %1$d → %2$d.
fr_fr: Nombre total de tomes mis à jour : %1$d → %2$d.

source: Save the post to keep it.
fr_fr: Enregistrez la publication pour le conserver.

source: Total volumes unchanged (%d).
fr_fr: Nombre total de tomes inchangé (%d).

source: Searching the BnF catalogue…
fr_fr: Recherche dans le catalogue de la BnF…

source: Released volumes
fr_fr: Tomes parus

source: Tracklist:
fr_fr: Liste des chansons :

source: Checking Open Library…
fr_fr: Recherche sur Open Library…

source: Searching MusicBrainz…
fr_fr: Recherche sur MusicBrainz…

source: Completing with the BnF…
fr_fr: Compléments depuis la BnF…

source: Enriching with TMDB…
fr_fr: Enrichissement via TMDB…

source: BnF: up to volume %d.
fr_fr: BnF : jusqu'au tome %d.
